#Environment
CRAFT_ENVIRONMENT=dev

#Security
CRAFT_SECURITY_KEY=UlLqL3RdSIAmUTd8MMmNpH8KzEjuyCyn

#Database
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=e2archi_db
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_TABLE_PREFIX=
CRAFT_APP_ID=CraftCMS--355c1316-cc7c-4ddb-b788-ba2f1664a8ed

#Site URL
PRIMARY_SITE_URL=http://e2-prod.test/
SECONDARY_SITE_URL=http://e2-prod.test/nl
ASSET_BASE_URL=http://e2-prod.test/assets
ASSET_BASE_PATH=C:\laragon\www\e2-prod\web\assets

